{
  "name": "sciren-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.317.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "@next/font": "13.1.6",
    "@types/aws-sdk": "^2.7.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "18.13.0",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@types/react-stickynode": "^4.0.0",
    "aws-sdk": "^2.1361.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "formik-mui": "^5.0.0-alpha.0",
    "iron-session": "^6.3.1",
    "mongodb": "^5.0.1",
    "next": "13.1.6",
    "nodemailer": "^6.9.1",
    "octokit": "^2.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-stickynode": "^4.1.0",
    "swr": "^2.0.3",
    "typescript": "4.9.5",
    "yup": "^1.0.2"
  }
}
